{
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.46"
  },
  "scripts": {
    "build": "vuepress build",
    "dev": "vuepress dev"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.46",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.47",
    "markdown-it-attrs": "^2.3.2",
    "vuepress-plugin-clean-urls": "^1.0.3",
    "vuepress-plugin-smooth-scroll": "^0.0.3"
  }
}
